{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "dependencies": {
    "sharp": "^0.30.3"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm uninstall sharp && npm install --platform=linux --arch=x64 --target=14.18.0 sharp",
    "deploy": "serverless deploy",
    "prodeploy": "npm uninstall sharp && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
